/* pages/detail/detail.wxss */
@import "/wxParse/wxParse.wxss";
@import "../../templates/poster.wxss";

/*文章明细*/
.feed-item {
  padding: 30rpx 30rpx 20rpx;
  margin: 0rpx 0 0 0;
  background: #fff;
}

.feed-item .tag-title {
  margin-top: 10rpx;
  text-align: center;
}

.feed-item .tag-title image {
  width: 100%;
}

.feed-item .tag-body {
  padding: 10rpx 0 0 0;
  line-height: 28rpx;
  color: #5b5b5b;
}

.feed-item  .tag-actions {
  color: #a0acac;
}

.feed-item  .tag-actions view {
  display: inline-block;
  vertical-align: text-bottom;
  padding: 0 10rpx 0 0;
}

.detail-tab {
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
}

.detail-tab .item-body {
  margin: 10rpx 0 10rpx 0;
}

.detail-tab .item-body .btn {
  line-height: 120%;
  background-color: #fff;
}

.detail-tab .item-body .btn::after {
  border: none;
}

.detail-tab .item-body .iconimage {
  width: 20px;
  height: 20px;
}
/* 评论列表 */

.cut-off-line{
  background: #E0E3DA;
  width: 100%;
  height: 10rpx;
}

.comment-list{
  margin:0 20rpx 0 20rpx;padding-bottom:200rpx
}

.comment-list .comment-header{
  margin-top:20rpx
}

.comment-list .comment-content{
  margin-top: 30rpx;display:flex;align-items: center;
}

.comment-list .comment-detail{
  margin:10rpx 0 20rpx 70rpx;
}

.comment-list image{
  border-radius: 50%;height:48rpx;width:48rpx
}

/*  评论操作区域   */

.comment-fixed {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  box-shadow: 0 0 6px rgba(30, 20, 20, 0.1);
  z-index: 1;
  /*margin-bottom:2rpx; */
}

.comment-box {
  padding: 16rpx 4rpx;
  display: flex;
  justify-content: center;
}

.comment-box .icon-home {
margin-left:20rpx;margin-right:20rpx;margin-top:6rpx
}

.comment-box .icon-add {
margin-right:20rpx;margin-top:6rpx
}


.comment-area {
  border: 1px solid #ccc;
  margin-top: 20rpx;
  max-width: 800rpx;
}

.comment-button {
  width: 160rpx;
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  margin-right: 22rpx;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 6px !important;
  border-bottom-right-radius: 6px !important;
  text-align: center;
  padding: 0 2px !important;
  font-size: 12px;
  background-color: #eee;
  color: #959595;
  /* border: none;
  border-radius: 0; */
}

.comment-button::after {
  border: none;
}

.comment-input {
  background-color: #f5f7f7;
  padding: 2px 3px 2px 10px;
  font-size: 14px;
  height: 25px;
  max-height: 25px;
  min-height: 30px;
  width: 51%;
  text-align: left;
  /* border: 1px solid #296fd0; */
  border-bottom-left-radius: 6px;
  border-top-left-radius: 6px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

/*  comment end  */
.share-button{
  opacity: 0; 
  position:absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  top:0;
  left: 0;
}

/*   menu-box      */

.menu-box {
  position: relative;
  height: 80px;
  padding: 5px 0;
  box-sizing: border-box;
  margin-bottom: -80px;
}

.iconList {
  text-align: center;
  border-top: 1px solid #eee;
}

.iconLine {
  margin-top: 20rpx;
}

.iconLine text {
  font-size: 24rpx;
  text-align: center;
  color: #959595;
}

.iconLine view {
  text-align: center;
}

.iconLine .icon-type{
  width:20%; position: relative; float:left; text-align:center;
}


.text-center {
  text-align: center;
}

.img-menu {
  width: 50rpx;
  height: 50rpx;
  display: inline-block;
  text-align: center;
}

.img-menu2 {
  width: 60rpx;
  height: 60rpx;
  display: inline-block;
  text-align: center;
}

.emoji-move-in {
  -webkit-animation: emoji-move-in 0.3s forwards;
  animation: emoji-move-in 0.3s forwards;
}

.emoji-move-out {
  -webkit-animation: emoji-move-out 0.3s forwards;
  animation: emoji-move-out 0.3s forwards;
}

.no-emoji-move {
  -webkit-animation: none;
  animation: none;
}

@-webkit-keyframes emoji-move-in {
  0% {
    margin-bottom: -80px;
  }

  100% {
    margin-bottom: 0;
  }
}

@keyframes emoji-move-in {
  0% {
    margin-bottom: -80px;
  }

  100% {
    margin-bottom: 0;
  }
}

@-webkit-keyframes emoji-move-out {
  0% {
    margin-bottom: 0;
  }

  100% {
    margin-bottom: -80px;
  }
}

@keyframes emoji-move-out {
  0% {
    margin-bottom: 0;
  }

  100% {
    margin-bottom: -80px;
  }
}

/*   end menu-box  */
.canvas-box {
  position: fixed;
  top: 999999rpx;
  left: 0;
}

