<import src="/dist/field/index.wxml" />
<view class="zan-panel-title">后台配置</view>
<view class="zan-panel">
  <view class="zan-cell">
    <view class="zan-cell__bd">
      有效数:
      <view class="zan-tag zan-tag--primary zan-tag--plain">{{formIds}}</view>
      过期数:
      <view class="zan-tag zan-tag--danger zan-tag--plain">{{expireFormIds}}</view>
    </view>
    <view class="zan-cell__ft">
      <form bindsubmit="formSubmit" report-submit="true">
        <button form-type="submit" class="zan-btn zan-btn--mini zan-btn--primary zan-btn--plain">
          生成formId
        </button>
      </form>
    </view>
  </view>
</view>