/* miniprogram/pages/formid/formid.wxss */
form button{
  padding: 0;
}

form button::after{
  content: '';
  display: none;
}

.u-publish-btn{
  position: fixed;
  bottom: 50rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 698rpx;
  line-height: 90rpx;
  border-radius: 4rpx;
  background: #06bf04;
  font-size: 38rpx;
  font-weight: bolder;
  color: #fff;
}