<!--index.wxml-->
<import src="/dist/loadmore/index.wxml" />

<!--<view style="position:fixed;top:0;z-index:10;width:750rpx;">
  <official-account></official-account>
</view>-->
<official-account></official-account>
<scroll-view scroll-y="true" class="container" bindscrolltolower="lower" enable-back-to-top="true" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
  <block wx:for="{{posts}}" wx:key="idx" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
    <view class="feed-item" id="{{item.id}}" bindtap="bindItemTap">
      <view class="zan-font-16">
        <text>{{item.title}}</text>
      </view>
      <view style='margin-top:10px;text-align: center'>
        <image mode="widthFix" style="width: 100%;" data-index="{{idx}}" binderror="errorloadImage" src="{{item.slug}}"></image>
      </view>
      <view class="zan-font-12 zan-ellipsis--l3" bindtap="bindItemTap">
        <text>{{item.custom_excerpt}}</text>
      </view>
      <view class="tag-body">
        <view class="tag-actions" bindtap="bindItemTap">
          <view class="icon-author">
            <view class="zan-icon zan-icon-contact zan-pull-left zan-font-12 "> </view>
            <view class="zan-pull-left zan-font-12 ">
              玄冰
            </view>
          </view>
          <view class="icon-created">
            <view class="zan-icon zan-icon-clock zan-pull-left zan-font-12 "></view>
            <view class="zan-pull-left zan-font-12">
              <text>{{item.created_at}}</text>
            </view>
          </view>
          <view class="icon-review">
            <view class="zan-icon zan-icon-browsing-history zan-pull-left zan-font-12 "></view>
            <view class="zan-pull-left zan-font-12">
              <text>{{item.view_count}}</text>
            </view>
          </view>
          <view class="icon-comment">
            <view class="zan-icon zan-icon-records zan-pull-left zan-font-12 "></view>
            <view class="zan-pull-left zan-font-12">
              <text>{{item.comment_count}}</text>
            </view>
          </view>
          <view class="icon-like">
            <view class="zan-icon zan-icon-like zan-pull-left zan-font-12 "></view>
            <view class="zan-pull-left zan-font-12">
              <text>{{item.like_count}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
  <template is="zan-loadmore" data="{{ loading }}" />
  <template is="zan-loadmore" data="{{ nodata }}" />
  <template is="zan-loadmore" data="{{ nomore }}" />

</scroll-view>