/* pages/detail/detail.wxss */
@import "/wxParse/wxParse.wxss";

.feed-item{
  padding: 30rpx 30rpx 20rpx;
  margin: 0rpx 0 0 0;
  background: #ffffff;
}

.feed-item .tag-body{
  padding: 10rpx 0 0 0;
  line-height: 28rpx;
  color: #5b5b5b;
}
.feed-item  .tag-actions{
  color: #a0acac;
}
.feed-item  .tag-actions view{
  display: inline-block;
  vertical-align: text-bottom;
  padding: 0 10rpx 0 0;
}
